// 문제: 두 수의 나눗셈 몫 구하기
// 플랫폼: 프로그래머스 (Lv0)
// 제한사항: 0 < num1, num2 <= 100
// 입출력 예: (10,5) -> 2 / (7,2) -> 3

//
//  접근 방식
//  - 단순 나눗셈은 JS에서 소수까지 나오므로 그대로 쓰면 틀림
//  - '몫'만 필요하므로 Math.floor() 사용
//  - JS는 정수 나눗셈 연산자가 없다는 점 유의
// 

function solution(num1, num2) {
    return Math.floor(num1 / num2);
}

// 처음에는 단순하게 / 연산자를 사용해서만 문제를 풀었었는데, 답이 틀리다고 나와서 나머지 때문인가?
// 라는 생각을 했었는데, 나머지 때문이 맞았었다.
// 처음에는 흔히 사용하고 알고있는 parseInt를 사용하면 되려나 생각해봤지만, 내가 풀려고 하는 문제와는 다른 방향인 거 같아
// 검색을 해보았는데 Math.floor()라는 메서드가 있었다. 정말 생소했지만 지금 풀어가는 과정에서 사고하게 되고,
// 적재적소에 필요한 것을 검색하고 몰랐었던 지식이 늘어가는 게 뿌듯한 것 같다.
// 실제 코딩테스트에선 검색할 수 없으니까 기본 매서드들을 활용해보면서 익힐 수 있도록 좀 더 공부해야겠다고 느꼈다. 